
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
        server Roboflow-GPU-1:9001;
        server Roboflow-GPU-2:9001;
    }

    server {
        listen 80;
        client_body_buffer_size 10M;  # Adjust size accordingly
        client_max_body_size 10M;  # Adjust size accordingly

        location / {
            proxy_pass http://myapp1;
        }
    }
}